header{
    height: 120px;
    position: relative;
    h1{
        position: absolute;
        top: 10px;
        left: 10px;
    }
    .nav{
        position: absolute;
        top: 10px;
        right: 10px;
    }
}

.ajaxForm{
    position: relative;
    .ajaxLoader{
        width: 80px;
        height: 20px;
        background: #fff url("../img/ajax-loader.gif") 25px 20px no-repeat;
        border: 2px solid #999;
        border-radius: 5px;
        position: absolute;
        text-align: center;
        padding-top: 60px;
    }
}
